SUPABASE_URL=https://mapmjammzicuydebklgv.supabase.co

# Coloque a URL do seu projeto Supabase 

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcG1qYW1temljdXlkZWJrbGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDIxNjgsImV4cCI6MjA2NzQ3ODE2OH0.GDSwSumdiGOOPf1n6QedZIyE3bz7kySPHBMuGBmkZus

 # Coloque a chave anon do Supabase